<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #97d4f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.925);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #ff6f61;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ff6f61;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            margin: 10px 0;
            font-size: 16px;
        }
        .info p strong {
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="img/icha.jpg" alt="Foto Profil" class="profile-img">
        <div class="info">
            <p><strong>Nama:</strong> Nurkhalisa Rahmadani</p>
            <p><strong>Tempat/Tanggal Lahir:</strong> Sukajadi, 02 oktober 2005</p>
            <p><strong>Alamat:</strong> Dusun II</p>
            <p><strong>Agama:</strong> Islam</p>
            <p><strong>Status Perkawinan:</strong> Belum Kawin </p>
            <p><strong>Pekerjaan:</strong> Mahasiswa </p>
            <p><strong>Kewarganegaraan:</strong> WNI </p>
            <p><strong>Email:</strong> rahmadaninurkhalisa@gmail.com</p>
            <p><strong>Telepon:</strong> 0821628026000</p>
            <p><strong>NIM Mahasiswa:</strong> 2403310623 </p>
            <p><strong>Kelas:</strong> IF C SG</p>
        </div>
    </div>
</body>
</html>